{
  "port": "8080",
  "loop_interval_days": 0.25,
  "notifications": {
    "ntfy": {
      "url": "https://ntfy.sh/example_domain_monitor_topic"
    }
  },
  "resolvers": [
    "1.1.1.1",
    "8.8.8.8",
    "9.9.9.9"
  ],
  "domains": [
    {
      "domain": "example.com",
      "name": "Example Prod Domain",
      "nameservers": [
        {"hostname": "a.iana-servers.net"},
        {"hostname": "b.iana-servers.net"}
      ],
      "registrar": "292",
      "renewal_price": 0,
      "domain_transfer_locked": true,
      "dnssec": true,
      "caa": {
        "issue": [
          "letsencrypt.org",
          "digicert.com"
        ]
      },
      "suppress_alerts": false
    },
    {
      "domain": "api.example.com",
      "name": "Example API Zone",
      "root_zone": "example.com",
      "nameservers": [
        {"hostname": "ns1.example.net"},
        {"hostname": "ns2.example.net"}
      ],
      "dnssec": true,
      "caa": {
        "issue": [
          "letsencrypt.org"
        ]
      },
      "suppress_alerts": true
    },
    {
      "domain": "example.net",
      "name": "Example Net Main",
      "renewal_price": 199.5,
      "nameservers": [
        {"hostname": "a.iana-servers.net"},
        {"hostname": "b.iana-servers.net"}
      ],
      "email": {
        "provider": "google"
      },
      "dnssec": true,
      "caa": {
        "issue": [
          "digicert.com",
          "letsencrypt.org"
        ],
        "issuewild": [
          "digicert.com",
          "letsencrypt.org"
        ]
      },
      "suppress_alerts": true
    },
    {
      "domain": "example.org",
      "name": "Example Org Main",
      "nameservers": [
        {"hostname": "a.iana-servers.net"},
        {"hostname": "b.iana-servers.net"}
      ],
      "email": {
        "mx_records": [
          "mail.example.org"
        ],
        "dkim_selectors": [
          "default"
        ]
      },
      "dnssec": true,
      "caa": {
        "issue": [
          "letsencrypt.org"
        ]
      },
      "suppress_alerts": true
    },
    {
      "domain": "example.edu",
      "name": "Example Edu Fallback",
      "nameservers": [
        {"hostname": "a.iana-servers.net"},
        {"hostname": "b.iana-servers.net"}
      ],
      "dnssec": false,
      "suppress_alerts": true
    }
  ],
  "dns_records": [
    {
      "hostname": "example.com",
      "name": "Example A",
      "type": "A",
      "expected": [
        "1.1.1.1"
      ]
    },
    {
      "hostname": "example.com",
      "name": "Example AAAA",
      "type": "AAAA",
      "expected": [
        "2606:2800:21f:cb07:6820:80da:af6b:8b2c"
      ]
    },
    {
      "hostname": "www.example.com",
      "name": "Example WWW",
      "type": "A",
      "expected": [
        "93.184.215.14"
      ]
    },
    {
      "hostname": "example.net",
      "name": "Example Net A",
      "type": "A",
      "expected": [
        "93.184.215.14"
      ]
    },
    {
      "hostname": "example.net",
      "name": "Example Net MX",
      "type": "MX",
      "expected": [
        "smtp.example.net"
      ]
    },
    {
      "hostname": "example.net",
      "name": "Example Net TXT",
      "type": "TXT",
      "expected": [
        "v=spf1 include:_spf.example.net ~all"
      ]
    },
    {
      "hostname": "www.example.net",
      "name": "Example Net WWW",
      "type": "A",
      "expected": [
        "93.184.215.14"
      ]
    },
    {
      "hostname": "api.example.com",
      "name": "Example API",
      "type": "A",
      "expected": [
        "93.184.215.14"
      ]
    }
  ]
}
